[gd_scene load_steps=6 format=2]

[ext_resource path="res://Characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Player.cs" type="Script" id=2]
[ext_resource path="res://Assets/Cursor.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sounds/move_player.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Sounds/move_player_snow.wav" type="AudioStream" id=5]

[node name="Player" groups=[
"Player",
] instance=ExtResource( 1 )]
z_index = 1
collision_layer = 2
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
hframes = 2
frame = 1

[node name="Move" type="AudioStreamPlayer" parent="." index="8"]
stream = ExtResource( 4 )
volume_db = -17.0

[node name="MoveSnow" type="AudioStreamPlayer" parent="." index="9"]
stream = ExtResource( 5 )
volume_db = -15.0
pitch_scale = 1.5
